_THIS IS NOT A GEM_

Executing is ruby lib/bendor.rb

_GITHUB AUTHENTICATION_

Create you application on the Github. Simply follow the url: https://github.com/settings/applications/new

Take your client_id and obtain uniq code for user you want to use for gist creation.
Just navigate in your browser to: https://github.com/login/oauth/authorize?client_id=HERE_IS_YOUR_CLIENT_ID&scope=gist

After you will be redirected from authentication save your code(it is in url).

And fill in all those into your config/bender.yml

NB! Use only ssh to add projects (otherwise it will keep asking for password)